# RpcStudyCollection

./: README.md  pom.xml  serialized.ser
ContentDemo/: pom.xml
ContentDemo/src/main/java/org/wqz/contentdemo/: ContentDemoApplication.java
ContentDemo/src/main/java/org/wqz/contentdemo/HessianSerializabler/: HessianExample.java
ContentDemo/src/main/java/org/wqz/contentdemo/JDKSerializabler/: SerializableClass.java  SerializationTest.java
ContentDemo/src/main/java/org/wqz/contentdemo/proxy/: ByteBuddyProxyExample.java  CalculatorClient.java  CalculatorService.java
ContentDemo/src/main/resources/: application.properties
ContentDemo/src/test/java/org/wqz/contentdemo/: ContentDemoApplicationTests.java
SimpleRpc/: pom.xml
SimpleRpc/rpc-client/: pom.xml
SimpleRpc/rpc-client/src/main/java/org/wqz/rpcclient/: RpcClient.java  RpcClientApplication.java
SimpleRpc/rpc-client/src/test/java/org/wqz/rpcclient/: RpcClientApplicationTests.java
SimpleRpc/rpc-common/: pom.xml
SimpleRpc/rpc-common/src/main/java/org/wqz/rpccommon/: RpcCommonApplication.java
SimpleRpc/rpc-common/src/main/resources/: application.properties
SimpleRpc/rpc-common/src/test/java/org/wqz/rpccommon/: RpcCommonApplicationTests.java
SimpleRpc/rpc-registry/: pom.xml
SimpleRpc/rpc-registry/src/main/java/org/wqz/rpcregistry/: CollectionUtil.java  Constant.java  RpcRegistryApplication.java  ServiceDiscovery.java  ServiceRegistry.java  StringUtil.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
SimpleRpc/rpc-registry/src/main/resources/: application.properties
SimpleRpc/rpc-registry/src/test/java/org/wqz/rpcregistry/: RpcRegistryApplicationTests.java
SimpleRpc/rpc-server/: pom.xml
SimpleRpc/rpc-server/src/main/java/org/wqz/rpcserver/: RpcServer.java  RpcServerApplication.java  RpcServerHandler.java  RpcService.java
SimpleRpc/rpc-server/src/test/java/org/wqz/rpcserver/: RpcServerApplicationTests.java
SimpleRpc/src/main/java/org/wqz/simplerpc/: SimpleRpcApplication.java
SimpleRpc/src/main/resources/: application.properties
SimpleRpc/src/test/java/org/wqz/simplerpc/: SimpleRpcApplicationTests.java
content/: 业务分组.md  优雅关闭.md  优雅启动.md  健康检查.md  分布式环境下如何快速定位问题.md  动态代理.md  动态分组.md  如何在没有接口的情况下进行RPC调用.md  如何在线上环境里兼容多种RPC协议.md  安全体系.md  序列化.md  异常重试.md  异步RPC.md  时间轮.md  服务发现.md  流量回放.md  熔断限流.md  网络通信.md  设计一个rpc.md  负载均衡.md  路由策略.md
src/main/java/org/wqz/rpczero/: RpcZeroApplication.java
src/main/java/org/wqz/rpczero/compress/: Bzip2Compress.java  Compress.java  DeflateCompress.java  GzipCompress.java  LZ4Compress.java  SnappyCompress.java  ZlibCompress.java  note.md
src/main/java/org/wqz/rpczero/config/: CustomShutdownHook.java  RpcServiceConfig.java
src/main/java/org/wqz/rpczero/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
src/main/java/org/wqz/rpczero/exception/: RpcException.java  SerializeException.java
src/main/java/org/wqz/rpczero/extension/: ExtensionLoader.java  ExtensionLoaderTest.java  Holder.java  JavaSerializer.java  SPI.java  SPITest.java  Serializer.java
src/main/java/org/wqz/rpczero/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
src/main/java/org/wqz/rpczero/loadbalance/impl/: ConsistentHashLoadBalance.java  IPHashLoadBalance.java  LeastConnectionsLoadBalance.java  RandomLoadBalance.java  ResponseTimeWeightedLoadBalance.java  RoundRobinLoadBalance.java  WeightedRoundRobinLoadBalance.java
src/main/java/org/wqz/rpczero/protocol/: RpcConstants.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
src/main/java/org/wqz/rpczero/provider/: ServiceProvider.java
src/main/java/org/wqz/rpczero/provider/impl/: ZkServiceProviderImpl.java
src/main/java/org/wqz/rpczero/proxy/: JavassistProxyExample.java  RpcClientProxy.java
src/main/java/org/wqz/rpczero/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/wqz/rpczero/serialize/: FastJsonSerializer.java  FstSerializer.java  GsonSerializer.java  JacksonSerializationExample.java  JavaNativeSerializationExample.java  Serializer.java
src/main/java/org/wqz/rpczero/serialize/Jdk/: JdkSerializer.java
src/main/java/org/wqz/rpczero/serialize/hessian/: HessianSerializer.java
src/main/java/org/wqz/rpczero/serialize/kyro/: KryoSerializer.java
src/main/java/org/wqz/rpczero/serialize/protostuff/: ProtostuffSerializer.java
src/main/java/org/wqz/rpczero/transport/: RpcRequestTransport.java
src/main/java/org/wqz/rpczero/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  (+1 more)
src/main/java/org/wqz/rpczero/utils/: CollectionUtil.java  CuratorUtils.java  CustomThreadPoolConfig.java  PropertiesFileUtil.java  RuntimeUtil.java  SingletonFactory.java  StringUtil.java  ThreadPoolFactoryUtil.java
src/main/java/org/wqz/rpczero/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
src/main/resources/: application.properties
src/main/resources/extensions/: org.wqz.rpczero.compress.Compress  org.wqz.rpczero.loadbalance.LoadBalance  org.wqz.rpczero.registry.ServiceDiscovery  org.wqz.rpczero.registry.ServiceRegistry  org.wqz.rpczero.serialize.Serializer  org.wqz.rpczero.transport.RpcRequestTransport
src/test/java/org/wqz/rpczero/: CompressTest.java  RpcZeroApplicationTests.java
(+22 files in other folders)
